<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Live Dashboard Analytics - Bulbshare</title>
  <link href="main.css" rel="stylesheet" >
  <meta charset="utf-8">
  <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
  <meta content="width=device-width, initial-scale=1" name="viewport">

</head>
<body>
  <div class="bg-gradient clearfix padding text-white">

    <nav class="padding mob-no-padding">
      <div class="clearfix vertical-middle">
        <span id="burger" class="hide mob-show burger-nav-burger"></span>
        <div id="menu" class="burger-nav-menu">
          <ul class="mob-full right inline-nav smaller uppercase bold margin-top-tiny">
            <li><a class="inline-nav-link" href="product.html">Product</a></li>
            <li><a class="inline-nav-link" href="services.html">Services</a></li>
            <li><a class="inline-nav-link" href="customer_success.html">Customer Success</a></li>
            <li><a class="inline-nav-link" href="analytics.html">Analytics</a></li>
            <li><a class="inline-nav-link" href="about.html">About</a></li>
            <li><a class="inline-nav-link" href="login.html">Login</a></li>
            <li><a class="demo-button" href="demo.html">Request a DEMO</a></li>
          </ul>
        </div>
        <a class="inline-block mob-margin-top mob-margin-left" href="/">
          <img alt="Bulbshare Logo" src="assets/svg/Full_Logo.svg" class="fadeInUp">
        </a>
      </div>
    </nav>

    <header class="padding-top-huge container clearfix">
      <div class="half left mob-full">
        <div class="margin-bottom">
          <h1 data-aos-delay="500" data-aos="fade-up" class="h2 text-yellow">Live Dashboard Analytics</h1>
        </div>
        <p data-aos-delay="300" data-aos="fade-up">
          Visualise your data through the dashboard and make informed business decisions to deliver products and services to market.  
        </p>
      </div>
      <div  data-aos-delay="600" data-aos="fade-left" class="left half padding-left mob-no-padding-left mob-padding-top mob-full">
        <div class="macbook width-130-percent margin-bottom-negative-huge mob-full">
          <img src="assets/img/Live_Dashboard_Screen_Macbook.png" />
          <span class="macbook-shadow"></span>
        </div>
      </div>
    </header>
  </div>

  <section>
    <div class="container padding-top-huge">
      <div class="align-items-center padding-top padding-bottom clearfix">
        <div class="half mob-full margin-top-large left padding mob-no-padding">
          <img  data-aos-delay="400" data-aos="fade-right" class="mob-max-height-200 block margin-auto" src="assets/img/Clustering_Identifiying.png" />
        </div>
        <div class="line-left-purple half mob-full margin-top-large left padding mob-no-padding">
          <h2 data-aos-delay="300" data-aos="fade-up" class="h3 text-purple">Clustering and identifiying opinion leaders to use</h2>
          <p  data-aos-delay="300" data-aos="fade-up" class="margin-top-small">Real time identification of your taste makers, early adopters and opinion leaders.</p>
        </div>
        <div class="half mob-full margin-top-large right padding mob-no-padding">
          <img data-aos-delay="300" data-aos="fade-right"  class="mob-max-height-200 block margin-auto" src="assets/img/Brief_Engagement.png" />
        </div>
        <div class="line-right-purple half mob-full margin-top-large left padding mob-no-padding">
          <h2 data-aos-delay="300" data-aos="fade-up"  class="h3 text-purple">Brief Engagement</h2>
          <p data-aos-delay="300" data-aos="fade-up"  class="margin-top-small">Analyse how your community are responding to your briefs. Build briefs and deploy them in minutes across your community.</p>
        </div>
        <div class="half mob-full margin-top-large left padding mob-no-padding">
          <img data-aos-delay="300" data-aos="fade-left" class="mob-max-height-200 block margin-auto" src="assets/img/Segment_Your_Community.png" alt=""/>
        </div>
        <div class="line-left-purple half mob-full margin-top-large left padding mob-no-padding">
          <h2 data-aos-delay="300" data-aos="fade-up" class="h3 text-purple">Segment your community</h2>
          <p data-aos-delay="300" data-aos="fade-up" class="margin-top-small">Cluster and activate customer tribes around key interests and themes. Build private, curated communities across regions and demographics.</p>
        </div>
    </div>
  </section>


  <section class="bg-gradient">
    <div class="container padding-top-huge padding-bottom-huge mob-padding-top mob-padding-bottom">
      <div class="margin-auto max-width-paragraph">
        <h2 data-aos-delay="300" data-aos="fade-up" class="text-yellow text-center">Request a Demo</h2>
        <p data-aos-delay="300" data-aos="fade-up" class="margin-top text-white text-center margin-bottom">
          "Consumers are really expecting brands to create movements. They want to be part of those movements.”
          <br />
          <strong>Aline Santos, EVP Global Marketing</strong>
        </p>
      </div>

      <form class="flex mob-block">
        <input data-aos="fade-up" class="full-width margin-right mob-margin-bottom-small" name="name" placeholder="Name" type="text">
        <input data-aos-delay="300" data-aos="fade-up" class="full-width margin-right mob-margin-bottom-small" name="company" placeholder="Company" type="text">
        <input data-aos-delay="400" data-aos="fade-up" class="full-width margin-right mob-margin-bottom-small" name="email" placeholder="Your Email" type="text">
        <input class="mob-full" data-aos-delay="500" data-aos="fade-up" type="submit" value="Send" />
      </form>
    </div>
  </section>

  <footer class="padding-top padding-bottom bg-white">
    <div class="container">
      <div class="flex align-items-middle">
        <div class="bold smaller one-third text-left uppercase letter-spacing-wide">
          <ul>
            <li><a class="footer-link" href="product.html">Product</a></li>
            <li><a class="footer-link" href="services.html">Services</a></li>
            <li><a class="footer-link" href="customer_success.html">Customer Success</a></li>
            <li><a class="footer-link" href="about.html">About</a></li>
            <li><a class="footer-link" href="contact_us.html">Contact Us</a></li>
          </ul>
        </div>
        <div class="one-third center-content">
          <img class="vertical-middle" src="assets/svg/Bulbshare_Logo_Footer.svg"/>
        </div>
        <div class="one-third text-right vertical-center-right">
          <a href=""><img src="assets/svg/LinkedIn_Icon.svg" alt="Linked In" /></a>
          <a class="margin-left" href="https://twitter.com/bulbshare"><img src="assets/svg/Twitter_Icon.svg" alt="Twitter" /></a>
        </div>
      </div>
    </div>
    <small class="smaller padding block full-width text-center">&copy; 2016 Bulbshare. All Rights Reserved, Latimer Group</small>
  </footer>

  <script src="assets/js/parallax.js"></script>
  <script src="assets/js/aos.js"></script>
  <script>
AOS.init();
var scene = document.getElementById('scene');
new Parallax(scene, {
});
var toggle = document.getElementById('burger');
var menu = document.getElementById('menu');
toggle.addEventListener('click', function(){
  if (menu.className.indexOf('burger-nav-menu-open') > -1) {
    menu.className = menu.className.replace(' burger-nav-menu-open', '');
  }else {
    menu.className+= ' burger-nav-menu-open';
  }
});
  </script>

</body>
</html>
