<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>BBC - Bulbshare Case Study</title>
  <link href="main.css" rel="stylesheet" >
  <meta charset="utf-8">
  <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
  <meta content="width=device-width, initial-scale=1" name="viewport">

</head>
<body id="scene">
  <div class="bg-purple clearfix text-white img-bg-bbc">
    <nav class="padding mob-no-padding">
      <div class="clearfix vertical-middle">
        <span id="burger" class="hide mob-show burger-nav-burger"></span>
        <div id="menu" class="burger-nav-menu">
          <ul class="mob-full right inline-nav smaller uppercase bold margin-top-tiny">
            <li><a class="inline-nav-link" href="product.html">Product</a></li>
            <li><a class="inline-nav-link" href="services.html">Services</a></li>
            <li><a class="inline-nav-link" href="customer_success.html">Customer Success</a></li>
            <li><a class="inline-nav-link" href="analytics.html">Analytics</a></li>
            <li><a class="inline-nav-link" href="about.html">About</a></li>
            <li><a class="inline-nav-link" href="login.html">Login</a></li>
            <li><a class="demo-button" href="demo.html">Request a DEMO</a></li>
          </ul>
        </div>
        <a class="inline-block mob-margin-top mob-margin-left" href="/">
          <img alt="Bulbshare Logo" src="assets/svg/Full_Logo.svg" class="fadeInUp">
        </a>
      </div>
    </nav>

    <header class="padding-top-huge padding-bottom-huge margin-top-large margin-bottom-large container clearfix mob-padding-bottom mob-padding-top mob-margin-top mob-margin-bottom">
      <div class="half right mob-full">
        <div data-aos-delay="400" data-aos="fade-up" class="bg-pink inline-block case-study-square margin-bottom">
          <img src="assets/svg/BBC_logo.svg"/>
        </div>
        <h1 data-aos-delay="600" data-aos="fade-up" class="h2">BBC Three Playground</h1>
        <h2 data-aos-delay="800" data-aos="fade-up" class="header-text block h3">
          Co-creating digital first content with a community of the UK’s most talented young creatives.
        </h2>
      </div>
    </header>
  </div>
  <section class="bg-pink text-white">
    <div class="container-large clearfix padding flex mob-block">
      <div class="one-third padding flex align-items-center mob-full mob-no-padding mob-padding-bottom">
        <img data-aos-delay="400" data-aos="fade-up" class="margin-right" src="assets/svg/Drive_Sales_Icon.svg" />
        <small data-aos-delay="600" data-aos="fade-up">92% engagement rate across the community.</small>
      </div>
      <div class="one-third padding flex align-items-center mob-full mob-no-padding mob-padding-bottom">
        <img data-aos-delay="400" data-aos="fade-up" class="margin-right" src="assets/svg/Play_Icon.svg" />
        <small data-aos-delay="600" data-aos="fade-up">Content-rich digital hub in Bulbshare</small>
      </div>
      <div class="one-third padding flex align-items-center mob-full mob-no-padding">
        <img data-aos-delay="400" data-aos="fade-up" class="margin-right" src="assets/svg/Users_Icon.svg" />
        <small data-aos-delay="600" data-aos="fade-up">Ongoing collaborations between the BBC and the BBC Playground community.</small>
      </div>
    </div>
  </section>
  <section class="padding-top-huge padding-bottom-huge mob-padding-top">
    <div class="container flex align-items-center mob-block">
      <div class="two-thirds padding-right-large mob-no-padding-right mob-full mob-padding-bottom">
        <h2 data-aos-delay="400" data-aos="fade-up" class="text-purple">Overview</h2>
        <p data-aos-delay="600" data-aos="fade-up" >BBC Three is a badge of quality - shorthand for content that has purpose, that stimulates emotions and provokes reactions.  They back the best British talent and ideas. BBC Three is Bold, British, Creative.</p>
      </div>
      <aside data-aos-delay="800" data-aos="fade-left" class="border-left small one-third padding-left-large mob-no-padding-left mob-full mob-no-border">
        <h3 class="text-purple">Industry</h3>
        <p class="margin-bottom">Media and Entertainment</p>
        <h3 class="text-purple">Bulbshare community</h3>
        <p class="margin-bottom">Media and Entertainment</p>
        <h3 class="text-purple">Use Case</h3>
        <p class="margin-bottom">Creative Content </p>
        <em><a href="http://www.bbc.co.uk/bbcthree">bbc.co.uk/bbcthree</a></em>
      </aside>
    </div>
  </section>

  <section>
    <div class="container flex align-items-center mob-block">
      <div class="two-thirds padding-right-large mob-no-padding-right mob-full mob-padding-bottom">
        <h2 data-aos-delay="600" data-aos="fade-up" class="text-purple">Aim</h2>
        <p data-aos-delay="600" data-aos="fade-up" class="margin-bottom">Work with BBC Three and their target audience to develop  digital-first content as the channel moved online.</p>
        <h2 data-aos-delay="600" data-aos="fade-up" class="text-purple">Strategy</h2>
        <p data-aos-delay="600" data-aos="fade-up" class="margin-bottom">Recruit and manage an exclusive community of  top emerging UK creatives to upload insights & content in response  to briefs set by BBC Three marketing and commissioning teams.  Build deep engagement and strong connection between BBC Three and the next generation of content creators and publishers.</p>
      </div>
      <div data-aos-delay="600" data-aos="fade-left" class="one-third mob-full mob-text-center">
        <img src="assets/img/bbc_screen.png" />
      </div>
    </div>
  </section>
  <section>
    <div class="container padding-top-huge padding-bottom">
      <h2 data-aos-delay="600" data-aos="fade-up" class="text-purple text-center">Results</h2>
      <div class="clearfix text-center">
        <div class="left one-third padding-large mob-full mob-padding">
          <span data-aos-delay="600" data-aos="fade-up" class="vertical-middle">
            <img class="vertical-middle inline-block icon-small margin-right-small" src="assets/svg/icon_graph_purple.svg" />
            <span class="vertical-middle text-purple h2">92%</span>
          </span>
          <br>
          <small data-aos-delay="600" data-aos="fade-up" >Ongoing collaborations between the BBC and the BBC Playground community.</small>
        </div>
        <div class="left one-third padding-large mob-full mob-padding">
          <img data-aos-delay="600" data-aos="fade-up" class="icon-small" src="assets/svg/icon_play_purple.svg" />
          <br>
          <small data-aos-delay="600" data-aos="fade-up">Ongoing collaborations between the BBC and the BBC Playground community.</small>
        </div>
        <div class="left one-third padding-large mob-full mob-padding">
          <img data-aos-delay="600" data-aos="fade-up" class="icon-small" src="assets/svg/icon_user_purple.svg" />
          <br>
          <small data-aos-delay="600" data-aos="fade-up">Content-rich digital hub in Bulbshare</small>
        </div>
    </div>
  </section>

  <section>
    <div class="container flex vertical align-items-center mob-block padding-bottom-large padding-top">
      <div class="half mob-full mob-text-center mob-padding-bottom">
        <img data-aos-delay="600" data-aos="fade-right" class="mob-half margin-auto" src="assets/img/Unlock_Power.png" alt="Unlock Power"/>
      </div>
      <div class="half mob-full mob-text-center">
        <div class="margin-bottom">
          <h3 data-aos-delay="600" data-aos="fade-up" class="h2 text-purple">Unlock the power of your audience with Bulbshare</h3>
        </div>
        <a data-aos-delay="800" data-aos="fade-up" class="button" href="">REQUEST A DEMO</a>
      </div>
    </div>
  </section>

  <section class="img-bg-bbc-next-case-study">
    <div class="container text-white padding-top-huge padding-bottom-huge">
      <span data-aos-delay="600" data-aos="fade-up" class="em"><a class="h2" href="">Next Case Study</a></span>
      <br>
      <span data-aos-delay="600" data-aos="fade-up" class="larger">MTV testing the rebrand</span>
    </div>
  </section>

  <footer class="padding-top padding-bottom bg-white">
    <div class="container">
      <div class="flex align-items-middle">
        <div class="bold smaller one-third text-left uppercase letter-spacing-wide">
          <ul>
            <li><a class="footer-link" href="product.html">Product</a></li>
            <li><a class="footer-link" href="services.html">Services</a></li>
            <li><a class="footer-link" href="customer_success.html">Customer Success</a></li>
            <li><a class="footer-link" href="about.html">About</a></li>
            <li><a class="footer-link" href="contact_us.html">Contact Us</a></li>
          </ul>
        </div>
        <div class="one-third center-content">
          <img class="vertical-middle" src="assets/svg/Bulbshare_Logo_Footer.svg"/>
        </div>
        <div class="one-third text-right vertical-center-right">
          <a href=""><img src="assets/svg/LinkedIn_Icon.svg" alt="Linked In" /></a>
          <a class="margin-left" href="https://twitter.com/bulbshare"><img src="assets/svg/Twitter_Icon.svg" alt="Twitter" /></a>
        </div>
      </div>
    </div>
    <small class="smaller padding block full-width text-center">&copy; 2016 Bulbshare. All Rights Reserved, Latimer Group</small>
  </footer>

  <script src="assets/js/parallax.js"></script>
  <script src="assets/js/aos.js"></script>
  <script>
AOS.init();
var scene = document.getElementById('scene');
new Parallax(scene, {
});
var toggle = document.getElementById('burger');
var menu = document.getElementById('menu');
toggle.addEventListener('click', function(){
  if (menu.className.indexOf('burger-nav-menu-open') > -1) {
    menu.className = menu.className.replace(' burger-nav-menu-open', '');
  }else {
    menu.className+= ' burger-nav-menu-open';
  }
});
  </script>

</body>
</html>
