<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title></title>
  <link href="main.css" rel="stylesheet" >
  <meta charset="utf-8">
  <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
  <meta content="width=device-width, initial-scale=1" name="viewport">

</head>
<body id="scene">
  <div class="bg-purple clearfix text-white img-bg-crew">
    <nav class="padding mob-no-padding">
      <div class="clearfix vertical-middle">
        <span id="burger" class="hide mob-show burger-nav-burger"></span>
        <div id="menu" class="burger-nav-menu">
          <ul class="mob-full right inline-nav smaller uppercase bold margin-top-tiny">
            <li><a class="inline-nav-link" href="product.html">Product</a></li>
            <li><a class="inline-nav-link" href="services.html">Services</a></li>
            <li><a class="inline-nav-link" href="customer_success.html">Customer Success</a></li>
            <li><a class="inline-nav-link" href="analytics.html">Analytics</a></li>
            <li><a class="inline-nav-link" href="about.html">About</a></li>
            <li><a class="inline-nav-link" href="login.html">Login</a></li>
            <li><a class="demo-button" href="demo.html">Request a DEMO</a></li>
          </ul>
        </div>
        <a class="inline-block mob-margin-top mob-margin-left" href="/">
          <img alt="Bulbshare Logo" src="assets/svg/Full_Logo.svg" class="fadeInUp">
        </a>
      </div>
    </nav>

    <header class="padding-top-huge padding-bottom-huge margin-top-large margin-bottom-large container mob-padding-top mob-no-margin-top">
      <div class="padding-bottom">
        <h1 data-aos-delay="800" data-aos="fade-up" >
          <span class="em-white text-yellow"><span>Co-create</span></span><br>
          with Audiences.
        </h1>
      </div>
      <div class="padding-bottom">
        <h2 data-aos-delay="300" data-aos="fade-up" class="header-text block h3">
          Bulbshare helps you build, manage and sustain highly engaged youth communities in a secure mobile first environment.
        </h2>
      </div>
      <a href="#" class="margin-right"><img src="assets/svg/App_Store.svg" /></a>
      <a href="#"><img src="assets/svg/Google_Play.svg" /></a>
    </header>
  </div>

  <section class="bg-gradient">
    <div class="container">
      <div class="panel mob-smaller padding-huge mob-padding text-purple pull-up text-center margin-bottom-huge mob-no-margin-bottom">
        <span class="h2">Unlock the power of your audience </span>
      </div>

      <div class="mob-block mob-relative padding-bottom-huge flex">
        <div class="half mob-full text-white padding-right-huge mob-no-padding-right">
          <h3 data-aos-delay="200" data-aos="fade-up" class="text-yellow">Real time insights</h3>
          <p data-aos-delay="200" data-aos="fade-up" class="padding-bottom-large">Audience intelligence driving product service and brand decisions.</p>

          <h3 data-aos-delay="200" data-aos="fade-up" class="text-yellow">Content at scale</h3>
          <p data-aos-delay="200" data-aos="fade-up" class="padding-bottom-large">High value, targeted and co-created with your target audience.</p>

          <h3 data-aos-delay="200" data-aos="fade-up" class="text-yellow">Organic distribution</h3>
          <p data-aos-delay="200" data-aos="fade-up" class="padding-bottom-large">Instant and authentic reach.</p>
        </div>
        <div class="mob-full half padding-left mob-no-padding-left">
          <div class="width-130-percent flex align-items-baseline">
            <div class="margin-right-negative one-quarter z-index-1">
              <div data-aos-delay="300" data-aos="fade-left" class="box-shadow iphone-white" >
                <img src="assets/img/analytics_phone.png" />
              </div>
            </div>
            <div class="three-quarters padding-bottom">
              <div data-aos-delay="600" data-aos="fade-left" class="box-shadow macbook width-130-percent">
                <img src="assets/img/Live_Dashboard_Screen_Macbook.png" />
                <span class="macbook-shadow"></span>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="panel padding-huge mob-padding text-center margin-bottom-huge mob-margin-bottom-large">
        <div class="h2 text-teal">Why Bulbshare?</div>
        <div>A brand’s future value lies principally in the community it creates.</div>
      </div>

      <div class="clearfix text-center text-white padding-top-large mob-padding-top">
        <div class="one-third left margin-bottom-huge mob-margin-bottom mob-half mob-margin-bottom">
          <img data-aos-delay="300" data-aos="fade-up" class="margin-bottom-small" src="assets/svg/Drive_Sales_Icon.svg" />
          <br>
          Drive Sales
        </div>
        <div class="one-third left margin-bottom-huge mob-half mob-margin-bottom">
          <img data-aos-delay="300" data-aos="fade-up" class="margin-bottom-small" src="assets/svg/Grow_Brand_Icon.svg" />
          <br>
          Grow Brand<br>
          Advocacy
        </div>
        <div class="one-third left margin-bottom-huge mob-half mob-margin-bottom">
          <img data-aos-delay="300" data-aos="fade-up" class="margin-bottom-small" src="assets/svg/Lower_Service_Icon.svg" />
          <br>
          Lower Service<br>
          Costs
        </div>
        <div class="margin-auto two-thirds mob-full">
          <div class="half left margin-bottom-huge mob-margin-bottom">
            <img data-aos-delay="300" data-aos="fade-up" class="margin-bottom-small" src="assets/svg/Boost_Loyalty_Icon.svg" />
            <br>
            Boost Loyalty<br>
            and Retention
          </div>

          <div class="half left margin-bottom-huge mob-margin-bottom mob-full">
            <img data-aos-delay="300" data-aos="fade-up" class="margin-bottom-small" src="assets/svg/Reach_Youth_Icon.svg" />
            <br>
            Reach Audiences
          </div>
        </div>
      </div>
    </div>

    <h3 class="margin-top text-white text-center margin-auto margin-bottom">Case Studies: </h3>
    <div class="margin-bottom-negative-huge relative z-index-2 container bg-white padding-small mob-no-padding">
      <div class="flex text-center">
        <a href="bbc-case-study.html" class="opacity-hover flex-1 center-content padding-top-large padding-bottom-large bg-pink">
          <img alt="BBC Logo" src="assets/svg/BBC_logo.svg">
        </a>
        <a href="bbc-case-study.html" class="opacity-hover flex-1 center-content padding-top-large padding-bottom-large bg-blue">
          <img alt="British Council Logo" src="assets/svg/British_Council_Logo.svg">
        </a>
        <a href="bbc-case-study.html" class="opacity-hover flex-1 center-content padding-top-large padding-bottom-large bg-dgrey">
          <img alt="MTV Logo" src="assets/svg/MTV_logo.svg">
        </a>
        <a href="bbc-case-study.html" class="opacity-hover flex-1 center-content padding-top-large padding-bottom-large bg-teal">
          <img alt="Public Health England Logo" src="assets/svg/PHE_logo.svg">
        </a>
      </div>
    </div>
  </section>

  <section class="bg-white padding-top-huge">

    <div class="container  text-center padding-top-huge padding-bottom-huge mob-padding-top mob-padding-bottom">
      <blockquote class="padding-bottom-large">
        "For the best in class customer experience your need to evolve and deepen customer relationships away from one off contact and in to ongoing customer communities"<br>
        <strong>Forrester, 2016</strong>
      </blockquote>
      <ul class="clearfix text-purple">
        <li data-aos-delay="100" data-aos="fade-up" class="one-quarter left mob-half mob-padding-bottom">
          <div class="h2">4x</div>
          <strong>Higher Conversion Rates</strong>
        </li>
        <li data-aos-delay="200" data-aos="fade-up" class="one-quarter left mob-half mob-padding-bottom">
          <div class="h2">3x</div>
          <strong>Deeper Relationship</strong>
        </li>
        <li data-aos-delay="300" data-aos="fade-up" class="one-quarter left mob-half mob-padding-bottom">
          <div class="h2">4x</div>
          <strong>Lower Cost</strong>
        </li>
        <li data-aos-delay="400" data-aos="fade-up" class="one-quarter left mob-half mob-padding-bottom">
          <div class="h2">10x</div>
          <strong>Higher Customer Loyalty</strong>
        </li>
      </ul>

    </div>
  </section>

  <section class="bg-gradient">
    <div class="container padding-top-huge padding-bottom-huge mob-padding-top mob-padding-bottom">
      <div class="margin-auto max-width-paragraph">
        <h2 class="text-yellow text-center">Request a Demo</h2>
        <p class="margin-top text-white text-center margin-bottom">
          "Consumers are really expecting brands to create movements. They want to be part of those movements.”
          <br />
          <strong>Aline Santos, EVP Global Marketing</strong>
        </p>
      </div>

      <form class="flex mob-block">
        <input data-aos="fade-up" class="full-width margin-right mob-margin-bottom-small" name="name" placeholder="Name" type="text">
        <input data-aos-delay="300" data-aos="fade-up" class="full-width margin-right mob-margin-bottom-small" name="company" placeholder="Company" type="text">
        <input data-aos-delay="400" data-aos="fade-up" class="full-width margin-right mob-margin-bottom-small" name="email" placeholder="Your Email" type="text">
        <input class="mob-full" data-aos-delay="500" data-aos="fade-up" type="submit" value="Send" />
      </form>
    </div>
  </section>

  <footer class="padding-top padding-bottom bg-white">
    <div class="container">
      <div class="flex mob-block align-items-middle">
        <div class="bold smaller one-third mob-full text-left uppercase letter-spacing-wide mob-padding-bottom">
          <ul class="mob-text-center">
            <li><a class="footer-link" href="product.html">Product</a></li>
            <li><a class="footer-link" href="services.html">Services</a></li>
            <li><a class="footer-link" href="customer_success.html">Customer Success</a></li>
            <li><a class="footer-link" href="about.html">About</a></li>
            <li><a class="footer-link" href="contact_us.html">Contact Us</a></li>
          </ul>
        </div>
        <div class="one-third mob-full mob-padding-bottom center-content">
          <img class="vertical-middle" src="assets/svg/Bulbshare_Logo_Footer.svg"/>
        </div>
        <div class="one-third text-right vertical-center-right mob-full mob-block mob-text-center">
          <a href=""><img src="assets/svg/LinkedIn_Icon.svg" alt="Linked In" /></a>
          <a class="margin-left" href="https://twitter.com/bulbshare"><img src="assets/svg/Twitter_Icon.svg" alt="Twitter" /></a>
        </div>
      </div>
    </div>
    <small class="smaller padding block full-width text-center">&copy; 2016 Bulbshare. All Rights Reserved, Latimer Group</small>
  </footer>

  <script src="assets/js/parallax.js"></script>
  <script src="assets/js/aos.js"></script>
  <script>
AOS.init();
var scene = document.getElementById('scene');
new Parallax(scene, {
});
var toggle = document.getElementById('burger');
var menu = document.getElementById('menu');
toggle.addEventListener('click', function(){
  if (menu.className.indexOf('burger-nav-menu-open') > -1) {
    menu.className = menu.className.replace(' burger-nav-menu-open', '');
  }else {
    menu.className+= ' burger-nav-menu-open';
  }
});
  </script>
</body>
</html>

