<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>The Product - Bulbshare</title>
  <link href="main.css" rel="stylesheet" >
  <meta charset="utf-8">
  <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
  <meta content="width=device-width, initial-scale=1" name="viewport">
</head>

<body id="scene">
  <div class="clearfix text-white img-bg-product">

    <nav class="padding mob-no-padding">
      <div class="clearfix vertical-middle">
        <span id="burger" class="hide mob-show burger-nav-burger"></span>
        <div id="menu" class="burger-nav-menu">
          <ul class="mob-full right inline-nav smaller uppercase bold margin-top-tiny">
            <li><a class="inline-nav-link" href="product.html">Product</a></li>
            <li><a class="inline-nav-link" href="services.html">Services</a></li>
            <li><a class="inline-nav-link" href="customer_success.html">Customer Success</a></li>
            <li><a class="inline-nav-link" href="analytics.html">Analytics</a></li>
            <li><a class="inline-nav-link" href="about.html">About</a></li>
            <li><a class="inline-nav-link" href="login.html">Login</a></li>
            <li><a class="demo-button" href="demo.html">Request a DEMO</a></li>
          </ul>
        </div>
        <a class="inline-block mob-margin-top mob-margin-left" href="/">
          <img alt="Bulbshare Logo" src="assets/svg/Full_Logo.svg" class="fadeInUp">
        </a>
      </div>
    </nav>

    <header class="padding-top-huge padding-bottom-huge margin-top-large margin-bottom-large container mob-no-padding-top mob-no-padding-bottom mob-no-margin">
      <div class="padding-bottom text-yellow desktop-larger">
        <h1 data-aos-delay="1000" data-aos="fade-up" class="h2">
          <span class="em-white"><span>Collaborate</span></span> with your global audience in real time through mobile co-creation technology
        </h1>
      </div>
    </header>
  </div>

  <section class="bg-white">
    <div class="container padding-bottom mob-padding-top mob-padding-bottom">
      <div class="flex align-items-center mob-block">
        <div class="mob-full half padding-right mob-no-padding-right">
          <h2 data-aos="fade-up" class="text-purple">Built for mobile</h2>
          <p data-aos="fade-up" class="padding-top padding-bottom">This means deeper, more responsive connectivity between you and your audience and a user experience that ensures such high levels of community engagement.</p>
          <h2 class="text-purple">Audio-visually rich</h2>
          <p data-aos="fade-up" class="padding-top padding-bottom">Audiences are abandoning rigid advertising formats and adopting new forms of mobile first and video rich media. Thats why Bulbshare adopts vertical video integration to provide publishers with a crucial new differentiator to win over the ever-growing mobile audience.</p>
        </div>
        <div class="mob-hide mob-full half padding-left mob-no-padding-left">
          <div class="app-isometric relative">
            <img class="layer" data-depth="0.17" src="assets/img/product/Iphone_Left.png" alt="Bulbshare App"/>
            <img class="layer" data-depth="0.20" src="assets/img/product/Iphone_Right.png" alt="Bulbshare App"/>
            <img class="layer" data-depth="0.26" src="assets/img/product/Iphone_Central.png" alt="Bulbshare App"/>
            <div data-depth="0.07" class="layer app-bg-circle"></div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="bg-white">
    <div class="container padding-top padding-bottom-huge mob-no-padding-top mob-no-padding-bottom">
      <div class="flex align-items-center mob-block">
        <div class="mob-full one-third padding-right mob-no-padding-right">
          <div class="mob-max-third margin-auto relative margin-bottom">
            <div class="iphone box-shadow">
              <img src="assets/img/product/Image_Screen_Iphone.png" />
            </div>
          </div>
        </div>

        <div class="mob-full two-thirds padding-left mob-no-padding-left">
          <h2 data-aos="fade-up" class="text-purple">Intuitive to use</h2>
          <p data-aos="fade-up" class="padding-top padding-bottom">Users interact with Bulbshare as they would any social network they use day to day. The experience and user interface is consistent which helps users feel more at home in Bulbshare and drives high engagement up.</p>
          <h2 data-aos="fade-up" class="text-purple">Fast, live, real time</h2>
          <p data-aos="fade-up" class="padding-top padding-bottom">Our push notification technology coupled with rich media mobile responses created by your audience, means we generate on-demand real time insight when and where brands need it.</p>
        </div>
      </div>
    </div>
  </section>

  <section class="bg-white">
    <div class="container padding-top-huge padding-bottom-huge">
      <div class="flex align-items-center mob-block">
        <div class="mob-full half padding-right">
          <h2 data-aos="fade-up" class="text-purple">Authentic</h2>
          <p data-aos="fade-up" class="padding-top padding-bottom">Collaborating with audiences creates authentic relationships which breed loyalty and user retention.</p>
          <h2 data-aos="fade-up" class="text-purple">Grow your youth audience</h2>
          <p data-aos="fade-up" class="padding-top padding-bottom">Co-creating with audiences builds brand evangelists who amplify brand messages on your behalf.</p>
        </div>
        <div class="mob-full half padding-left mob-no-padding-left mob-padding-top">
          <img class="box-shadow" src="assets/img/product/Img_Authentic.png" />
        </div>
      </div>
    </div>
  </section>

  <section class="bg-gradient">
    <div class="container text-center padding-top-huge margin-bottom-negative-huge">
      <h2 data-aos="fade-up" class="text-yellow">Our Technology</h2>
      <p data-aos="fade-up" class="padding-top padding-bottom text-white">Branded Channel Environments</p>
      <div class="app-3-part">
        <img data-aos-offset="400" data-aos="fade-left" src="assets/img/product/BBC_1.png" />
        <img data-aos-offset="300" data-aos="fade-up" src="assets/img/product/BBC_2.png" />
        <img data-aos-offset="370" data-aos="fade-right" src="assets/img/product/BBC_3.png" />
      </div>
    </div>
  </section>

  <section class="bg-white padding-top-huge">
    <div class="container padding-top-huge padding-bottom-huge">
      <div class="flex align-items-center mob-block">
        <div class="mob-full half padding-right mob-padding-right mob-padding-bottom-large mob-padding mob-margin-bottom">
          <div class="pull-left macbook width-130-percent mob-full mob-no-margin-left">
            <img src="assets/img/Live_Dashboard_Screen_Macbook.png" />
            <span class="macbook-shadow"></span>
          </div>
        </div>
        <div class="half padding-left mob-full mob-no-padding-left">
          <h3 data-aos-offset="200" data-aos="fade-up" class="text-teal">Live Dashboard Analytics</h3>
          <p data-aos-offset="200" data-aos="fade-up" class="padding-top padding-bottom">Visualise your data through the dashboard and make informed business decisions to deliver products and services to market.</p>
          <a data-aos-offset="200" data-aos="fade-up" class="button margin-bottom bg-purple" href="">Learn more</a>
          <h3 data-aos-offset="200" data-aos="fade-up" class="margin-top text-teal">Real Time Community Interaction</h3>
          <p data-aos-offset="200" data-aos="fade-up" class="padding-top padding-bottom">Interact with your Bulbshare community in real time and generate on demand responses when and where you need it.</p>
        </div>
      </div>
    </div>
  </section>

  <section class="bg-white">
    <div class="container">
      <div class="margin-bottom">
        <h2 class="margin-auto text-center text-purple">How does Bulbshare Work?</h2>
      </div>
      <div class="clearfix">
        <div class="half mob-full left padding-right mob-no-padding-right">
          <div class="padding-bottom-huge mob-padding-bottom flex align-items-center">
            <div class="flex-1">
              <div class="iphone margin-right">
                <img src="assets/img/product/How_It_Works_1.png">
              </div>
            </div>
            <div class="flex-2">
              <p>Submit a creative brief or question into the Bulbshare platform.</p>
            </div>
          </div>
          <div class="padding-bottom-huge mob-padding-bottom flex align-items-center">
            <div class="flex-1">
              <div class="iphone margin-right">
                <img src="assets/img/product/How_It_Works_2.png">
              </div>
            </div>
            <div class="flex-2">
              <p>Community responds to the brief through a range of multimedia via the Bulbshare app or website.</p>
            </div>
          </div>
        </div>
        <div class="half mob-full left padding-left mob-no-padding-left">
          <div class="padding-bottom-huge mob-padding-bottom flex align-items-center padding-top-huge mob-no-padding-top">
            <div class="flex-1">
              <div class="iphone margin-right">
                <img src="assets/img/product/How_It_Works_3.png">
              </div>
            </div>
            <div class="flex-2">
              <p>Community share and validate content and opinions amongst the group.</p>
            </div>
          </div>
          <div class="padding-bottom-huge mob-padding-bottom flex align-items-center">
            <div class="flex-1">
              <div class="iphone margin-right">
                <img src="assets/img/product/How_It_Works_4.png">
              </div>
            </div>
            <div class="flex-2">
              <p>Collaborative ideas are turned into tangible business results.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="bg-white">
    <div class="container max-width-paragraph padding-top-huge padding-bottom-huge text-center">
      <div class="inline-block text-left">
        <div class="margin-bottom-large">
          <h2 class="margin-auto text-center text-purple">Other Stuff</h2>
        </div>
        <ul class="checklist">
          <li data-aos-offset="200" data-aos="fade-left">Technical and Customer Support</li>
          <li data-aos-offset="200" data-aos="fade-left">Monthly releases, performance SLA, no upgrade headaches</li>
          <li data-aos-offset="200" data-aos="fade-left">Always on and fully secure</li>
          <li data-aos-offset="200" data-aos="fade-left">Push notifications</li>
          <li data-aos-offset="200" data-aos="fade-left">Access to platform data 24/7 </li>
        </ul>
      </div>
  </section>


  <section class="bg-gradient">
    <div class="container padding-top-huge padding-bottom-huge mob-padding-top mob-padding-bottom">
      <div class="margin-auto max-width-paragraph">
        <h2 class="text-yellow text-center">Request a Demo</h2>
        <p class="margin-top text-white text-center margin-bottom">
          "Consumers are really expecting brands to create movements. They want to be part of those movements.”
          <br />
          <strong>Aline Santos, EVP Global Marketing</strong>
        </p>
      </div>

      <form class="flex mob-block">
        <input data-aos="fade-up" class="full-width margin-right mob-margin-bottom-small" name="name" placeholder="Name" type="text">
        <input data-aos-delay="300" data-aos="fade-up" class="full-width margin-right mob-margin-bottom-small" name="company" placeholder="Company" type="text">
        <input data-aos-delay="400" data-aos="fade-up" class="full-width margin-right mob-margin-bottom-small" name="email" placeholder="Your Email" type="text">
        <input class="mob-full" data-aos-delay="500" data-aos="fade-up" type="submit" value="Send" />
      </form>
    </div>
  </section>

  <footer class="padding bg-white">
    <div class="container">
      <div class="flex align-items-middle">
        <div class="bold smaller one-third text-left uppercase letter-spacing-wide">
          <ul>
            <li><a class="footer-link" href="product.html">Product</a></li>
            <li><a class="footer-link" href="services.html">Services</a></li>
            <li><a class="footer-link" href="customer_success.html">Customer Success</a></li>
            <li><a class="footer-link" href="about.html">About</a></li>
            <li><a class="footer-link" href="contact_us.html">Contact Us</a></li>
          </ul>
        </div>
        <div class="one-third center-content">
          <img class="vertical-middle" src="assets/svg/Bulbshare_Logo_Footer.svg" alt="Bulbshare Logo"/>
        </div>
        <div class="one-third text-right vertical-center-right">
          <a href=""><img src="assets/svg/LinkedIn_Icon.svg" alt="Linked In" /></a>
          <a class="margin-left" href="https://twitter.com/bulbshare"><img src="assets/svg/Twitter_Icon.svg" alt="Twitter" /></a>
        </div>
      </div>
    </div>
    <small class="smaller padding block full-width text-center">&copy; 2016 Bulbshare. All Rights Reserved, Latimer Group</small>
  </footer>

  <script src="assets/js/parallax.js"></script>
  <script src="assets/js/aos.js"></script>
  <script>
AOS.init();
var scene = document.getElementById('scene');
new Parallax(scene, {
});
var toggle = document.getElementById('burger');
var menu = document.getElementById('menu');
toggle.addEventListener('click', function(){
  if (menu.className.indexOf('burger-nav-menu-open') > -1) {
    menu.className = menu.className.replace(' burger-nav-menu-open', '');
  }else {
    menu.className+= ' burger-nav-menu-open';
  }
});
  </script>
</body>
</html>
