<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Services - Bulbshare</title>
  <link href="main.css" rel="stylesheet" >
  <meta charset="utf-8">
  <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
  <meta content="width=device-width, initial-scale=1" name="viewport">
</head>

<body id="scene">
  <div class="clearfix text-white img-bg-product">
    <nav class="padding mob-no-padding">
      <div class="clearfix vertical-middle">
        <span id="burger" class="hide mob-show burger-nav-burger"></span>
        <div id="menu" class="burger-nav-menu">
          <ul class="mob-full right inline-nav smaller uppercase bold margin-top-tiny">
            <li><a class="inline-nav-link" href="product.html">Product</a></li>
            <li><a class="inline-nav-link" href="services.html">Services</a></li>
            <li><a class="inline-nav-link" href="customer_success.html">Customer Success</a></li>
            <li><a class="inline-nav-link" href="analytics.html">Analytics</a></li>
            <li><a class="inline-nav-link" href="about.html">About</a></li>
            <li><a class="inline-nav-link" href="login.html">Login</a></li>
            <li><a class="demo-button" href="demo.html">Request a DEMO</a></li>
          </ul>
        </div>
        <a class="inline-block mob-margin-top mob-margin-left" href="/">
          <img alt="Bulbshare Logo" src="assets/svg/Full_Logo.svg" class="fadeInUp">
        </a>
      </div>
    </nav>

    <header class="padding-top-huge padding-bottom-huge margin-top-large margin-bottom-large container mob-no-padding-top mob-no-padding-bottom mob-no-margin">
      <div class="padding-bottom text-yellow desktop-larger mob-padding-top">
        <h1 data-aos-delay="500" data-aos="fade-up" class="h2">
          We help the worlds <span class="em-white">leading organisations</span> grow through audience collaboration
        </h1>
      </div>
    </header>
  </div>

  <section class="bg-white">
    <div class="container padding-top-huge padding-bottom-huge mob-padding-bottom">
      <div class="mob-full mob-no-padding-right text-center">
        <h2 data-aos="fade-up" class="text-purple">Bulbshare Services built for You</h2>
        <p data-aos="fade-up" class="padding-top padding-bottom">Our service offering is there to help you get the most out of the Bulbshare technology and deepen your connection with your audience. </p>
      </div>
    </div>
  </section>

  <section class="bg-white">
    <div class="container max-width-paragraph padding-top-huge padding-bottom-huge mob-padding-top-small mob-padding-bottom-small">
      <div class="flex mob-block">
        <div class="half mob-full padding-right mob-no-padding-right">
          <img data-aos-delay="200" data-aos="fade-right" alt="Our Team" src="assets/img/services/Our_Team.png">
        </div>
        <div class="half mob-full padding-left mob-no-padding-left mob-pull-up">
          <h2 data-aos-delay="200" data-aos="fade-up" class="mob-border-top-purple text-purple white-bg-text">Our Team</h2>
          <p data-aos-delay="200" data-aos="fade-up" class="padding-top-small">Our team are experts in recruiting highly engaged and curated communities for brands, NGOs and broadcasters. 
          <br />
          Whether you require support connecting with your existing audience base or are seeking to engage with taste makers, influencers or specific niche communities; our Communities team understand how to connect, build and nurture audiences to drive engagement.
          </p>
        </div>
      </div>
    </div>
  </section>

  <section class="bg-white">
    <div class="container max-width-paragraph padding-top-huge padding-bottom-huge mob-padding-top-small mob-padding-bottom-small">
      <div class="flex mob-block flex-reverse">
        <div class="half mob-full mob-padding-bottom padding-left mob-no-padding-left">
          <img data-aos-delay="200" data-aos="fade-left" alt="Community Moderation" src="assets/img/services/Community_Moderation.png">
        </div>
        <div class="half mob-full padding-right mob-no-padding-right mob-pull-up">
          <h2 data-aos-delay="200" data-aos="fade-up" class="mob-border-top-purple text-purple white-bg-text">Community Moderation</h2>
          <p data-aos-delay="200" data-aos="fade-up" class="padding-top-small">
            Whether its day to day community management or exclusive support for your top community taste makers and influencers our moderation and community engagement team can help you drive participation and be responsive to the in-bound conversations coming in from your community.
          </p>
        </div>
      </div>
    </div>
  </section>

  <section class="bg-white">
    <div class="container max-width-paragraph padding-top-huge padding-bottom-huge mob-padding-top-small mob-padding-bottom-small">
      <div class="flex mob-block">
        <div class="half mob-full padding-right mob-no-padding-right">
          <img data-aos-delay="200" data-aos="fade-right" alt="Our Team" src="assets/img/services/Our_Team.png">
        </div>
        <div class="half mob-full padding-left mob-no-padding-left mob-pull-up">
          <h2 data-aos-delay="200" data-aos="fade-up" class="mob-border-top-purple text-purple white-bg-text">Insight & Innovation</h2>
          <p data-aos-delay="200" data-aos="fade-up" class="padding-top-small">
          Our Insight and Innovation department helps some of the worlds leading brands, broadcasters and NGOs evolve and thrive by achieving a closer, more authentic, and agile dialogue with their consumers than traditional research has offered. 
          <br>
Our strategists and analysts can help you deep dive in to the data, formulate strategy or simply pull together presentations when and where you need it. 
          </p>
        </div>
      </div>
    </div>
  </section>

  <section class="bg-white">
    <div class="container max-width-paragraph padding-top-huge padding-bottom-huge mob-padding-top-small mob-padding-bottom-small">
      <div class="flex mob-block flex-reverse">
        <div class="half mob-full mob-padding-bottom padding-left mob-no-padding-left">
          <img data-aos-delay="200" data-aos="fade-left" alt="Content Production" src="assets/img/services/Content_Production.png">
        </div>
        <div class="half mob-full padding-right mob-no-padding-right mob-pull-up">
          <h2 data-aos-delay="200" data-aos="fade-up" class="mob-border-top-purple text-purple white-bg-text">Content Production</h2>
          <p data-aos-delay="200" data-aos="fade-up" class="padding-top-small">
            The Latimer studio team believe in audience-first content, created for a new generation of viewers. Our exceptional content team and broadcast sub department create broadcast documentaries, factual entertainment, commercials, and educational content with authenticity and unprecedented cut-through directly with your audience.
          </p>
        </div>
      </div>
    </div>
  </section>

  <section class="bg-white">
    <div class="container max-width-paragraph padding-top-huge padding-bottom-huge mob-padding-top-small mob-padding-bottom-small">
      <div class="flex mob-block">
        <div class="half mob-full padding-right mob-no-padding-right">
          <img data-aos-delay="200" data-aos="fade-right" alt="Audience Reach" src="assets/img/services/Audience_Reach.png">
        </div>
        <div class="half mob-full padding-left mob-no-padding-left mob-pull-up">
          <h2 data-aos-delay="200" data-aos="fade-up" class="mob-border-top-purple text-purple white-bg-text">Audience Reach</h2>
          <p data-aos-delay="200" data-aos="fade-up" class="padding-top-small">
          Our ‘Creators Collective’ is a global network of thousands of the most influential young publishers, creators, YouTubers, and tastemakers. 
          <br>
This allows us to deliver bespoke advertising solutions that not only have real authenticity but also reach mass youth audiences through the channels and passion points that resonate with them. 
          <br>
Our strategists and analysts can help you deep dive in to the data, formulate strategy or simply pull together presentations when and where you need it. 
          </p>
        </div>
      </div>
    </div>
  </section>

  <section class="bg-gradient">
    <div class="container padding-top-huge padding-bottom-huge mob-padding-top mob-padding-bottom">
      <div class="margin-auto max-width-paragraph">
        <h2 class="text-yellow text-center">Request a Demo</h2>
        <p class="margin-top text-white text-center margin-bottom">
          "Consumers are really expecting brands to create movements. They want to be part of those movements.”
          <br />
          <strong>Aline Santos, EVP Global Marketing</strong>
        </p>
      </div>

      <form class="flex mob-block">
        <input data-aos="fade-up" class="full-width margin-right mob-margin-bottom-small" name="name" placeholder="Name" type="text">
        <input data-aos-delay="300" data-aos="fade-up" class="full-width margin-right mob-margin-bottom-small" name="company" placeholder="Company" type="text">
        <input data-aos-delay="400" data-aos="fade-up" class="full-width margin-right mob-margin-bottom-small" name="email" placeholder="Your Email" type="text">
        <input class="mob-full" data-aos-delay="500" data-aos="fade-up" type="submit" value="Send" />
      </form>
    </div>
  </section>

  <footer class="padding-top padding-bottom bg-white">
    <div class="container">
      <div class="flex align-items-middle">
        <div class="bold smaller one-third text-left uppercase letter-spacing-wide">
          <ul>
            <li><a class="footer-link" href="product.html">Product</a></li>
            <li><a class="footer-link" href="services.html">Services</a></li>
            <li><a class="footer-link" href="customer_success.html">Customer Success</a></li>
            <li><a class="footer-link" href="about.html">About</a></li>
            <li><a class="footer-link" href="contact_us.html">Contact Us</a></li>
          </ul>
        </div>
        <div class="one-third center-content">
          <img class="vertical-middle" src="assets/svg/Bulbshare_Logo_Footer.svg" alt="Bulbshare Logo"/>
        </div>
        <div class="one-third text-right vertical-center-right">
          <a href=""><img src="assets/svg/LinkedIn_Icon.svg" alt="Linked In" /></a>
          <a class="margin-left" href="https://twitter.com/bulbshare"><img src="assets/svg/Twitter_Icon.svg" alt="Twitter" /></a>
        </div>
      </div>
    </div>
    <small class="smaller padding block full-width text-center">&copy; 2016 Bulbshare. All Rights Reserved, Latimer Group</small>
  </footer>
  <script src="assets/js/parallax.js"></script>
  <script src="assets/js/aos.js"></script>
  <script>
AOS.init();
var scene = document.getElementById('scene');
new Parallax(scene, {
});
var toggle = document.getElementById('burger');
var menu = document.getElementById('menu');
toggle.addEventListener('click', function(){
  if (menu.className.indexOf('burger-nav-menu-open') > -1) {
    menu.className = menu.className.replace(' burger-nav-menu-open', '');
  }else {
    menu.className+= ' burger-nav-menu-open';
  }
});
  </script>
</body>
</html>
